<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content=""IE=edge>
    <meta name="keywords" content="html, css, 網頁, js, javascript">
    <meta name="description" content="Here is my page.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="anna">

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <!--字型-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--icon-->
    <script src="https://kit.fontawesome.com/42db2dfc89.js" crossorigin="anonymous"></script>
    <title>Bootstrap demo</title>
  </head>
  <body>
    <!--header-->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-0">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/q6CVnZ2YlKOeqKQ.jpg" alt="logo" width="145"></a>              
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">首頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">最新消息</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">還有更多
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">哪裡有貓</a></li>
            <li><a class="dropdown-item" href="#">貓貓週記</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">吸取更多貓貓</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">聯絡吸取更多貓貓</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">想要找甚麼咪?</button>
      </form>
    </div>
  </div>
</nav>
  </div>
    </header>
<!--橫幅-->
    <section id="intro" style="background: linear-gradient(45deg, rgba(224, 213, 206, 0.893), transparent) 20%, url(img/OIP\ \(4\).webp) no-repeat center;background-size:cover;">
      <div class="container">
        <div class="col-md-12 col-md-6">
            <h1 class="display-4 text-light fw-medium">專屬可愛貓咪的網站</h1>
            <p class="lead text-light mt=3">這裡有很多可愛的貓咪~</p>
            <a href="#" class="btn rounded-2">吸更多貓</a>
        </div>
    
      </div>
    </section>
<!--介簡-->
  <section id="second">
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
              <h3 class="text-center">貓咪自白</h3>
                <div class="row justify-content-around align-items-center">
                  <div class="col-md-5 self">
                      <img src="img/R (2).jfif" alt="">
                </div>
                <div class="col-md-6">
                  <img src="img/pngtree-cartoon-cat-cute-sticker-kitty-kitten-png-image_6635348.png" class="d-block mb-4" alt="logo" width="180">
                    <p class="lead mb-5">我是可愛的咪咪帽帽，我不僅很可愛，還是隻會吟詩的貓貓呦!</p>
                    <ul>
                        <li class="mb-3">竹里館</li>
                        <li class="my-3">獨坐幽篁里，</li>
                        <li class="my-3">彈琴復長嘯。</li>
                        <li class="my-3">深林人不知，</li>
                        <li class="my-3">明月來相照。</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
  </section>
  <!--主要商品區塊-->
  <section id="latest">
      <div class="container">
        <div class="row text-center">
          <h3>推薦貓貓</h3>
            <div class="col-md-4 text-left">
              <div class="outer">
                <a href="#">
                  <div class="upper">
                    <img src="img/R (3).jfif" alt="">
                    <div class="innertext">
                        <span class="text-light fw-semibold">可愛限時中</span>
                    </div>
                  </div>
                </a>
                <div class="lower">
                  <h3>布偶貓</h3>
                  <p><i class="fa-solid fa-heart"></i>麻糬</p>
                  <p><i class="fa-solid fa-calendar-days"></i></i>出生日期:2022/10/23</p>
                  <button class="btn mt-3">吸更多咪咪冒冒</button>
                </div>
              </div>
            </div>
             <div class="col-md-4 text-left">
              <div class="outer">
                <a href="#">
                  <div class="upper">
                    <img src="img/resized_f3b1c0f0-8b95-4ea4-bc30-6264fd3fa4f0.jpg" alt="">
                    <div class="innertext">
                        <span class="text-light fw-semibold">成長發福中</span>
                    </div>
                  </div>
                </a>
                <div class="lower">
                  <h3>橘貓</h3>
                  <p><i class="fa-solid fa-heart"></i>艾奇</p>
                  <p><i class="fa-solid fa-calendar-days"></i>出生日期:2022/07/23</p>
                  <button class="btn mt-3">吸更多咪咪冒冒</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-left">
              <div class="outer">
                <a href="#">
                  <div class="upper">
                    <img src="img/OIP (5).webp" alt="">
                    <div class="innertext">
                        <span class="text-light fw-semibold">長長漫跑中</span>
                    </div>
                  </div>
                </a>
                <div class="lower">
                  <h3>小短腿</h3>
                  <p><i class="fa-solid fa-heart"></i>哈基米</p>
                  <p><i class="fa-solid fa-calendar-days"></i>出生日期:2023/06/23</p>
                  <button class="btn mt-3">吸更多咪咪冒冒</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-left">
              <div class="outer">
                <a href="#">
                  <div class="upper">
                    <img src="img/OIP.jfif" alt="">
                    <div class="innertext">
                        <span class="text-light fw-semibold">柯基亂入中</span>
                    </div>
                  </div>
                </a>
                <div class="lower">
                  <h3>ㄉㄨㄞ屁股柯基</h3>
                  <p><i class="fa-solid fa-heart"></i>Q比</p>
                  <p><i class="fa-solid fa-calendar-days"></i>出生日期:2022/04/19</p>
                  <button class="btn mt-3">吸更多咪咪冒冒</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-left">
              <div class="outer">
                <a href="#">
                  <div class="upper">
                    <img src="img/OIP (7).webp" alt="">
                    <div class="innertext">
                        <span class="text-light fw-semibold">法鬥亂入中</span>
                    </div>
                  </div>
                </a>
                <div class="lower">
                  <h3>皺眉頭的小大人</h3>
                  <p><i class="fa-solid fa-heart"></i>Q比</p>
                  <p><i class="fa-solid fa-calendar-days"></i>出生日期:2023/02/10</p>
                  <button class="btn mt-3">吸更多咪咪冒冒</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-left">
              <div class="outer">
                <a href="#">
                  <div class="upper">
                    <img src="img/OIP (6).webp" alt="">
                    <div class="innertext">
                        <span class="text-light fw-semibold">耶耶一笑好傾城</span>
                    </div>
                  </div>
                </a>
                <div class="lower">
                  <h3>天使笑摩耶</h3>
                  <p><i class="fa-solid fa-heart"></i>煞氣ㄟ</p>
                  <p><i class="fa-solid fa-calendar-days"></i>出生日期:2021/09/07</p>
                  <button class="btn mt-3">吸更多咪咪冒冒</button>
                </div>
              </div>
            </div>
        </div>
      </div>
  </section>
  <footer>
        <div class="container">
          <div class="row">
<!--區塊一-->
        <div class="col-md-4">
            <img src="img/q6CVnZ2YlKOeqKQ.jpg" alt="" width="170">
            <p>養隻貓貓點亮生活<br>咪咪貓貓 生活的好選擇</p>
          </div>
<!--區塊二-->
          <div class="col-md-4">
            <h4>網站地圖</h4>
              <ul>
              <li><a href="#">首頁</a></li>
              <li><a href="#">最新消息</a></li>
              </ul>
            <ul>
              <li><a href="#">貓貓時光</a></li>
              <li><a href="#">吸取貓貓</a></li>
            </ul>
          </div>
<!--區塊三-->
           <div class="col-md-4">
            <h4>在地貓貓</h4>
            <p>台南市世外桃源<br>
            電話:0910101010<br>
            e-mail:<a href="abcde@gmail.com">abcde@gmail.com</a>
            </p>
          </div>
        </div>
        </div>
  </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
 </html>
